<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NonPhysicsPlayerTester.cs">
    <Files>
      <File FileName="Assets\scripts\NonPhysicsPlayerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NonPhysicsPlayerTester.cs" Line="50" Column="2" />
      <File FileName="..\2dgame\Assets\instaDeath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>